# Android-Screener

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/jiecs/screener/: IUserService.aidl
app/src/main/java/top/jiecs/screener/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/top/jiecs/screener/data/: ResolutionConf.kt
app/src/main/java/top/jiecs/screener/services/: Connection.kt  UserService.kt  UserServiceProvider.kt
app/src/main/java/top/jiecs/screener/ui/displaymode/: DataStoreManager.kt  DisplayModeContent.kt  DisplayModeDialogFragment.kt  DisplayModeDiffCallback.kt  DisplayModeFragment.kt  DisplayModeRecyclerViewAdapter.kt  DisplayModeSetDialogFragment.kt  DisplayModeViewModel.kt
app/src/main/java/top/jiecs/screener/ui/framerate/: FrameRateFragment.kt  FrameRateViewModel.kt
app/src/main/java/top/jiecs/screener/ui/resolution/: ConfirmationDialogFragment.kt  ConfirmationDialogViewModel.kt  ResolutionDialogFragment.kt  ResolutionDialogViewModel.kt  ResolutionFragment.kt  ResolutionViewModel.kt
app/src/main/java/top/jiecs/screener/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/top/jiecs/screener/units/: ApiCaller.kt
app/src/main/res/drawable/: baseline_done_all_24.xml  baseline_remove_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_display_mode_set.xml  dialog_new_display_mode.xml  dialog_resolution_content.xml  fragment_display_mode.xml  fragment_display_mode_item.xml  fragment_frame_rate.xml  fragment_resolution.xml  fragment_settings.xml  resolution_editor.xml  settings_resolution_conf_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  display_mode_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
