<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_display_mode"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/new_display_mode"
        app:showAsAction="ifRoom" />
</menu>