<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="top.jiecs.screener.ui.resolution.ResolutionFragment"
        android:id="@+id/resolution_fragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_resolution"/>


</androidx.constraintlayout.widget.ConstraintLayout>