<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".ui.resolution.ResolutionFragment">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="8dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:textSize="20sp"
         android:layout_marginTop="8dp"
         android:layout_marginStart="8dp"
         android:id="@+id/text_resolution" />

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="8dp"
         android:hint="@string/height"
         android:layout_marginTop="8dp"
         android:layout_marginStart="8dp"
         app:layout_constraintTop_toBottomOf="@+id/text_resolution"
         android:id="@+id/text_height">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="8dp"
         android:hint="@string/weight"
         android:layout_marginStart="8dp"
         app:layout_constraintTop_toBottomOf="@+id/text_height"
         android:id="@+id/text_width">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.slider.Slider
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginEnd="8dp"
         android:valueTo="4"
         android:valueFrom="0"
         android:layout_marginTop="8dp"
         android:layout_marginStart="8dp"
         android:stepSize="1"
         app:layout_constraintTop_toBottomOf="@+id/text_width"
         android:id="@+id/silder_scale" />

    <com.google.android.material.button.MaterialButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginTop="8dp"
         android:layout_marginStart="8dp"
         app:layout_constraintTop_toBottomOf="@+id/silder_scale"
         android:id="@+id/bt_apply"
         android:text="@string/apply" />

</androidx.constraintlayout.widget.ConstraintLayout>